# This file is used by pip to install required python packages
# Usage: pip install -r req.txt

aiogram==2.16
aiohttp==3.8.1
aiosignal==1.2.0
async-timeout==4.0.1
attrs==21.2.0
Babel==2.9.1
certifi==2021.10.8
charset-normalizer==2.0.7
frozenlist==1.2.0
idna==3.3
install==1.3.4
lxml==4.6.4
multidict==5.2.0
numpy==1.21.4
python-dotenv==0.19.2
beautifulsoup4==4.10.0
bs4==0.0.1
decorator==5.1.0
defusedxml==0.7.1
gensim==4.1.2
htmlmin==0.1.12
huggingface-hub==0.1.2
itsdangerous==2.0.1
jedi==0.18.0
Markdown==3.3.4
nltk==3.6.5
notebook==6.4.4
Pillow==8.3.2
prompt-toolkit==3.0.20
sympy==1.8
text-unidecode==1.3
threadpoolctl==2.2.0
tokenizers==0.10.3
torch==1.10.0
torchsummary==1.5.1
torchvision==0.11.1
transformers==4.12.3
